<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameRoot.cs">
    <Files>
      <File FileName="Assets\Scripts\GameRoot.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Manager\InputHandlerMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FingerGestures\Scripts\FingerGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FingerGestures\Scripts\Gesture Recognizers\TapRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FingerGestures\Scripts\Base\DiscreteGestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FingerGestures\Scripts\Base\GestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FingerGestures\Scripts\Gesture Recognizers\DragRecognizer.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Manager\ConfigMgr.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>