<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Protocol\S2C_LOGINERROR.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\NetMessageMgr.cs" Line="77" Column="43" />
      <File FileName="Assets\Plugins\Net\XTcpClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameRoot.cs" Line="69" Column="31" />
      <File FileName="Assets\Scripts\Common\ELoadStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\ProtoMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\LoadServers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ProtocolMgr.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Protocol\ProtocolBase.cs" Line="4" Column="37" />
      <File FileName="Assets\Scripts\Protocol\S2C_LOGINERROR.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>