<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\NetMessageMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\ProtoData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\ConfigMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Net\MessageParse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\NetMessageMgr.cs" Line="58" Column="22" />
      <File FileName="Assets\Scripts\Manager\PrefabParamMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\LoadServers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\ELoadStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Net\XTcpClient.cs" Line="236" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>